<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="#FFFF99"
    android:columnCount="1" >

    <Button
        android:id="@+id/bShield"
        android:layout_column="0"
        android:layout_gravity="start|bottom"
        android:layout_row="0"
        android:background="@drawable/shield"
        android:onClick="onClick"
        android:textColor="#FF3300" />

    <Button
        android:id="@+id/bBow"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_row="0"
        android:background="@drawable/bow"
        android:onClick="onClick"
        android:textColor="#FF3300" />

    <Button
        android:id="@+id/bSword"
        android:layout_column="0"
        android:layout_gravity="end|bottom"
        android:layout_row="0"
        android:background="@drawable/sword"
        android:onClick="onClick"
        android:textColor="#FF3300" />

    <TextView
        android:id="@+id/attackText"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="0"
        android:textColor="#FF3300" 
        android:textSize="20dp"
        android:text="@string/attackText">
    </TextView>

</GridLayout>