<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tvUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" >

        <Button
            android:id="@+id/bTest1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF9900"
            android:text="Counter"
            android:textColor="#FF3300"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/heading_battlefield"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF3300" />

    <Button
        android:id="@+id/bReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#FF9900"
        android:text="@string/label_ready"
          android:textSize="15dp"
        android:textColor="#FF3300" />

    <TextView
        android:id="@+id/tvHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvMove"
        android:layout_alignParentLeft="true"
        android:text="Your Current HP: "
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:textSize="20dp"
        android:textColor="#FF3300" />

    <TextView
        android:id="@+id/tvMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bReady"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:text="Nothing Happens.."
        android:textAppearance="?android:attr/textAppearanceLarge"
      
         android:textSize="20dp"
        android:textColor="#FF3300" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="56dp"
        android:text="Battlefield Updates:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF3300"
        
        android:textSize="20dp" />

    <Button
        android:id="@+id/bTest0"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:background="#FF9900"
        android:text="Hit"
          android:textSize="15dp"
        android:textColor="#FF3300" />

    <Button
        android:id="@+id/bTest2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:background="#FF9900"
        android:text="Missed"
        android:textColor="#FF3300"
        android:textSize="15dp" />

</RelativeLayout>